{% extends 'base.html.twig' %}

{% block title %}Trouver des amis{% endblock %}
{% block stylesheets %}
<link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
{% endblock %}
{% block javascripts %}
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../../plugins/jszip/jszip.min.js"></script>
    <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
        $(function () {
            $("#example1").DataTable({
                "responsive": true, "lengthChange": false, "autoWidth": false,
                // "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
            }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
            });
        });
    </script>
{% endblock %}
{% block body %}
    <h5>{{ titre? titre : 'Trouver des amis'}}  </h5>

    <table class="table" id="example1">
        <thead>
            <tr>
                <th></th>
                <th>Name</th>
                <th>Email</th>
                <th><span class="float-right ">actions</span></th>
            </tr>
        </thead>
        <tbody>
        {% for user in users %}

            <tr>
                <td style="width: 20px">
                    <img class="profile-user-img img-size-50  " src="/uploads/images/users/profil{{user.photo ? asset(user.photo) : '/avatar.png' }}" alt="User profile picture"></td>
                <td class="col-2">{{ user.name }}</td>
                <td class="col-2">{{ user.email }}</td>
                <td >
                    <p class="float-right ">
                    <a  class="p-2" href="{{ path('user_show', {'name': user.name}) }}"><i class="fas fa-info-circle" ></i>About</a>
{#                        {{ app.user.isFrind(user) }}#}
                        {% if app.user.isFrind(user) %}
                            <a class="text-red p-2"  href="{{ path('frind_new', {'name': user.name}) }}">-<i class="fa fa-user"></i></a>
                            <a class="text-white  p-2"  href="{{ path('message_new', {'name': user.name}) }}"><i class="fa fa-mail-bulk"></i>
                                {% if  user.NewMessage(app.user.id) | length > 0 %}
                                <span class="badge bg-danger navbar-badge " style="  right: auto!important;  top: auto!important;">{{ user.NewMessage(app.user.id) | length}}</span>
                                {% endif %}
                            </a>
{#                            <i>{{ user.getMessagesSendBy(app.user.id) | length }}</i>#}
                        {% else %}
                            <a  class="p-2" href="{{ path('frind_new', {'name': user.name}) }}">+<i class="fa fa-user"></i></a>

                        {% endif %}
                    </p>
                </td>
            </tr>
        {% else %}
            <tr>
                <td colspan="7">no records found</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

{#    <a href="{{ path('user_new') }}">Create new</a>#}
{% endblock %}
